package main

import (
	"fmt"
	"database/sql"
	"log"
	// "strings"
	"net/http"
	"encoding/json"
	"io/ioutil"

	_ "github.com/go-sql-driver/mysql"
	"github.com/gorilla/mux"
)

func main() {

	router := mux.NewRouter()
	router.HandleFunc("/getusers", returnAllUsers).Methods("GET")
	router.HandleFunc("/starter/province?id=12", rajaongkir).Methods("GET")
	// router.HandleFunc("/starter/cost", addRajaOngkir).Methods("POST")
	http.Handle("/", router)
	fmt.Println("Connected to port 1234")
	log.Fatal(http.ListenAndServe(":1234", router))

}

func connect() *sql.DB {
	db, err := sql.Open("mysql", "root:@tcp(127.0.0.1:3306)/person")

	if err != nil {
		log.Fatal(err)
	}

	return db
}

// func addRajaOngkir(w http.ResponseWriter, r *http.Request) {

// 	url := "https://api.rajaongkir.com"

// 	payload := strings.NewReader("origin=501&destination=114&weight=1700&courier=jne")

// 	req, _ := http.NewRequest("POST", url, payload)

// 	req.Header.Add("key", "c3cb3e334a1230bb2614faac74e857b3")
// 	req.Header.Add("content-type", "application/x-www-form-urlencoded")

// 	res, _ := http.DefaultClient.Do(req)

// 	defer res.Body.Close()
// 	body, _ := ioutil.ReadAll(res.Body)

// 	fmt.Println(res)
// 	fmt.Println(string(body))

// }

func rajaongkir(w http.ResponseWriter, r *http.Request) {

	url := "https://api.rajaongkir.com"

	req, _ := http.NewRequest("GET", url, nil)

	req.Header.Add("key", "c3cb3e334a1230bb2614faac74e857b3")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}


func returnAllUsers(w http.ResponseWriter, r *http.Request) {
	var users Users
	var arr_user []Users
	var response Response

	db := connect()
	defer db.Close()

	rows, err := db.Query("Select id,first_name,last_name from person")
	if err != nil {
		log.Print(err)
	}

	for rows.Next() {
		if err := rows.Scan(&users.Id, &users.FirstName, &users.LastName); err != nil {
			log.Fatal(err.Error())

		} else {
			arr_user = append(arr_user, users)
		}
	}

	response.Status = 200
	response.Message = "Success"
	response.Data = arr_user

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(response)

}

type Users struct {
	Id        string `form:"id" json:"id"`
	FirstName string `form:"firstname" json:"firstname"`
	LastName  string `form:"lastname" json:"lastname"`
}

type Response struct {
	Status  int    `json:"OK"`
	Message string `json:"success"`
	Data    []Users
}

type AutoGenerated struct {
	Rajaongkir struct {
		Query struct {
			ID string `json:"id"`
		} `json:"query"`
		Status struct {
			Code        int    `json:"code"`
			Description string `json:"description"`
		} `json:"status"`
		Results struct {
			ProvinceID string `json:"province_id"`
			Province   string `json:"province"`
		} `json:"results"`
	} `json:"rajaongkir"`
}

// type AutoGenerated struct {
// 	Rajaongkir struct {
// 		Query struct {
// 			Origin      string `json:"origin"`
// 			Destination string `json:"destination"`
// 			Weight      int    `json:"weight"`
// 			Courier     string `json:"courier"`
// 		} `json:"query"`
// 		Status struct {
// 			Code        int    `json:"code"`
// 			Description string `json:"description"`
// 		} `json:"status"`
// 		OriginDetails struct {
// 			CityID     string `json:"city_id"`
// 			ProvinceID string `json:"province_id"`
// 			Province   string `json:"province"`
// 			Type       string `json:"type"`
// 			CityName   string `json:"city_name"`
// 			PostalCode string `json:"postal_code"`
// 		} `json:"origin_details"`
// 		DestinationDetails struct {
// 			CityID     string `json:"city_id"`
// 			ProvinceID string `json:"province_id"`
// 			Province   string `json:"province"`
// 			Type       string `json:"type"`
// 			CityName   string `json:"city_name"`
// 			PostalCode string `json:"postal_code"`
// 		} `json:"destination_details"`
// 		Results []struct {
// 			Code  string `json:"code"`
// 			Name  string `json:"name"`
// 			Costs []struct {
// 				Service     string `json:"service"`
// 				Description string `json:"description"`
// 				Cost        []struct {
// 					Value int    `json:"value"`
// 					Etd   string `json:"etd"`
// 					Note  string `json:"note"`
// 				} `json:"cost"`
// 			} `json:"costs"`
// 		} `json:"results"`
// 	} `json:"rajaongkir"`
// }